<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />

  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Poppins:wght@200&display=swap" rel="stylesheet" />

  <header class="header">
    <h1 id="title" class="text-center">Iniciar sesión</h1>
  </header>

  <div class="container">
    <form id="survey-form">
      <div class="form-group">
        <input type="text" name="name" id="name" class="form-control" placeholder="Nombre de usuario o correo electronico" required />
      </div>
      <div class="form-group">
        <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" required />
      </div>
      <div class="form-group" id="button-logIn">
        <button type="button" id="logIn" class="logIn-button" onclick="clickOnLogin()">Iniciar sesión</button>
      </div>
      <div class="forgotPassword">Olvidaste tu contraseña?</div>
      <div class="signUp" onclick="irAlSignup()">¿No estás registrado? ¡Hacé click acá!</div>
    </form>
  </div>
</html>
